{
  "name": "@potn/api-types",
  "version": "2026.6.18",
  "description": "Generated POTN API types and client",
  "main": "./typescript/src/index.ts",
  "types": "./typescript/src/index.ts",
  "exports": {
    ".": "./typescript/src/index.ts"
  }
}
